# newRepository

gitProject/src/gitProject/: hellojava.java
mavenDemonstration/: .project  demo.xml  mavensuite.xml  pom.xml
mavenDemonstration/src/test/java/account/: TC_01Test.java  TC_02Test.java  demo.java
mavenDemonstration/src/test/java/insurance/: TC_01Test.java
mavenDemonstration/src/test/java/loans/: TC_01Test.java
pomDesignpattern/: .project
pomDesignpattern/src/landingPageObjectCreation/: HomePage.java  LoginPage.java
pomDesignpattern/src/pomDesignpattern/: demo.java
testNGproject/: .classpath  .project  datafromxml.xml  datfromxml.xml  groupexecute.xml  tsuite.xml
testNGproject/resource/: TestData.xlsx
testNGproject/src/Project/: BaseClass.java  TC_01Test.java  TC_02Test.java  TC_03Test.java  TC_04Test.java  TC_05Test.java  TC_06Test.java  bTc_01Test.java  bTc_02Test.java  bTc_03Test.java
testNGproject/src/basicspractice/: Demohtml.java  ExplicitWaitDemonstration.java  INTER.java  Listners.java  StaleRefException.java  String_Functions.java  Switchingwindows.java  takescreenshot.java  tc01.java
testNGproject/src/collections/: ArrayListPractice.java
testNGproject/src/listen/: IretryAnalyserImple.java  ListnerImpimentation.java  tclistnerTC01Test.java
testNGproject/src/testNGproject/: BaseClass.java  DataProviderExtra.java  DataPrvider.java  initCap.java  (+6 more)
testNGproject/test-output/: emailable-report.html  index.html  testng-results.xml
vtiger/: .classpath
vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+53 files in other folders)
